<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</variable><variable id="(B13]H+/G`b^[cw1`_wE">miImagen</variable></variables><block type="pxt-on-start" id="YVM%7!H}YHvz|n5`p0+i" x="-11" y="-240"><statement name="HANDLER"><block type="radio_set_group" id="N(/j#rNl*-J}q7U7.^mG"><value name="ID"><shadow type="math_number_minmax" id="V7Yq115+;q43:|8b[/~G"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">56</field></shadow></value><next><block type="device_scroll_image" id="skz-(suq$NMdgyB)voAf"><value name="sprite"><block type="device_build_big_image" id="?x0q-K)ZU+7tM_47!{0C"><field name="LEDS">`
        # # # . # # . # # # 
        # . . . # # . # . . 
        # # # . # # . # # # 
        . . # . # # . . . . 
        # # # . # # . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="=),Ko8XR.k`j,I|)K`TC"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="*~Qy{`ha.[NHi{ZJe0gE"><field name="NUM">200</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="P*QAQ0};/DptmCWqs2Ey" x="-867" y="229"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="ci=K@UQXI6C~reXP~T9i"><value name="value"><shadow type="math_number" id="j+%2Nm(LlMu*j?^c70zK"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="PkR/4}4$YV!^Y/0}M`Be"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field><value name="VALUE"><shadow type="math_number" id="F#v}-RH^2V/qQx1{!D;y"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="oayHp(s,?GeC[Q[t7c(("><field name="LEDS">`
        . # # . # 
        # # # # # 
        . # # # # 
        . # # # . 
        # # # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="xpD]JrxZbV~ZB4mwNt+h" x="-517" y="247"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="ya!jP`!dRh:v,m(+81(6"><value name="value"><shadow type="math_number" id="XE^R7!`|E4H{{RlE0`Cg"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="|qxr8i0r8jG^0Uw9s$^2"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field><value name="VALUE"><shadow type="math_number" id="n]w2FcU$7csUBSdF6Poa"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="y{)A;mdAkT)bZ7G?Bkhh"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="qSr7xGvy)#4{zL$bcuGq" x="-166" y="252"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="Sd,Mf2P$T(XWsU`kT_[7"><value name="value"><shadow type="math_number" id=",+XVDx,mJ{O*%bq0YMY-"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="}yIU$)XR?$*jMBu|Gc`{"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field><value name="VALUE"><shadow type="math_number" id="cbEgBVNlqEd0AF!h:JkW"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="J{iwb4AWv==!VpifTd7p"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="2Lh[1t1(AsU5TSCbX.ps" x="203" y="275"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="?;4AttZa)Gs}F7bU=E2L"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-nrZX0J}[*rCMr!m7`yS"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="HJQV9r9/`B/ry/aJDU5V"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RAF8_y6:u(frLfG6IZR{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".plozu{;W9k|,IFBl5CL"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="v/`?7/8b~#*+$~smH6so"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="hh([.+he6)[+.X/w:!2f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="alIK;`:%nxHR^|_V_oZ`"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5X}#(QCz-!Mbdk{r_%lr"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4oia:4EDdOaSN5YK;rp+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yh2=VmNXKXgYQgU_+!e?" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Vx,r]ggUPfL1((1Y!^MF"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field></block></value><value name="B"><shadow type="math_number" id="ng2sZT[zC7oUdQ:L5h-F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="n8!q0,/tmAgex%d4j.hs"><value name="text"><shadow type="text" id="UMz(sSWHYaa;VT*gRA,u"><field name="TEXT">Empate</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="Sd~cKZgTrzgv!Vssj749"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="(/3B3{XA_[P8?VJ]*s{k"><field name="NUM">0</field></shadow><block type="variables_get" id="$1Zz$+-=ds]mDU}C9AvU"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field></block></value><value name="B"><shadow type="math_number" id="QV0v3gbmcpy9I~.pd~~z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="HF[as=i);XYy2=[3Sx@M"><value name="text"><shadow type="text" id="t@cuH2.@yitpg8vow};#"><field name="TEXT">Victoria</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="7E-L0u$=S-CC3}1B}3gp"><value name="text"><shadow type="text" id="J~#=IU9=bi$)vH(GHDo!"><field name="TEXT">Derrota</field></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="o}QF^:Ht1u]q4[i;4M$m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#aLta,2%YWz`J;UjBdr/"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="lHc4b2UM:@5bMP}T.],/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="eXCH$;TCZ6pq4VyaE.X,"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O/$9*F)R%;4i080Z^zpo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!399H}iYE1,CfZ6L:+MK"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field></block></value><value name="B"><shadow type="math_number" id="ebj4%T3$X3z/=Hhqd~c@"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="lKC?o6m{Bgx?3RW^9DR_"><value name="text"><shadow type="text" id="/T=q%{N;THr33XvW.yKC"><field name="TEXT">Victoria</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="K|m[p)]aJd9~OL%-@.q3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1muh(i`xV)b4SJlHX@|#"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field></block></value><value name="B"><shadow type="math_number" id="#EHyAG9c_+X$^THI7cor"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="Z$]s(jr)Z];aILi.S7Tx"><value name="text"><shadow type="text" id="d}C+@Gf8x|.PX2s;uoel"><field name="TEXT">Empate</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="v]s5`L}C*-cg=.hpS_RJ"><value name="text"><shadow type="text" id="xG{ibi:Sph$iQMD*gZ@Z"><field name="TEXT">Derrota</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="9?FY)Pi!!,2@iO:V*wVb"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3xx8X(.g-~%1o17xmlL|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V6;ci|*=3h7@,z;}5e3O"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field></block></value><value name="B"><shadow type="math_number" id="iz%-*`O/U~@D+7A+PsH!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ig=$+A8IW|:?90#IoF?l"><value name="text"><shadow type="text" id=")x=*LOg2k67y?sq[T_DO"><field name="TEXT">Derrota</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="KArvHwfT0bS~`2x4)?xe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d{|Br-?4Z@uxcL~4VEI6"><field name="VAR" id="KkM8%GvITnv[Ul/ARf?d">Lo que has elegido</field></block></value><value name="B"><shadow type="math_number" id="*anxM?zg$=8)Hchzp/TF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="X1b)^Zc![E}8mfv1.xDU"><value name="text"><shadow type="text" id="{_2Mlag=zC(+A,/D;:]f"><field name="TEXT">Victoria</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="i4}nw!64zorf7p@lb0td"><value name="text"><shadow type="text" id=";lqV+mQ^|`m]}/=N!83P"><field name="TEXT">Empate</field></shadow></value></block></statement></block></statement></block></statement></block></xml>